#макрос для выхода из программы
.macro end_pr
	li a7 10
	ecall
.end_macro 

#макрос для вычисления факториала
.macro factorial(%k)
	mv a0 %k
	jal fact
.end_macro 

#подпрограмма для вычисления факториала
fact:
	addi sp sp -8 #выделение памяти на стеке
	sw ra 4(sp) #загружаем адрес возврата функции
	sw s1 (sp) #в начале стека хранится текущее значение факториала
	
	mv s1 a0
	addi a0 s1 -1
	li t0 1
	ble a0 t0 done_fact
	jal fact
	mul s1 s1 a0
	
done_fact:
	mv a0 s1 # работа закончилась, возвращаем в а0 результат
	lw s1 (sp) #загрузка в s1 исходного значения
	lw ra 4(sp) #загрузка адреса возврата в ra
	addi sp sp 8 #возвращение стека к исходномк состоянию
	ret

	
