
.text 
#условие запонения - Сформировать массив B из элементов массива A, расположенных после последнего положительного элемента.
fill_new_massive:

	lw t3 4(sp) #старый массив
	
	lw t1 (sp)#длина массива
	
	lw s2 4(sp) #в s2 будет изначально храниться конец массива, потом - место последнего положительного элемента
	li t4 4
	mul t4 t4 t1
	add s2 s2 t4 #передвигаем указатель в конец массива
	
	lw t4 8(sp) #новый массив
	
	lw t5 12(sp) #t5 будет указывать на длину массива, на которой был найден последний положительный элемент
	
	addi sp sp -24
	
	sw ra 20(sp) #загружает в 20(sp) адрес возврата
	
	li t0 0 
	sw t0 16(sp) #счётчик длины
	
	
	
loop_check_positive:

	lw t0 16(sp) #достаём итератор со стека
	bge t0 t1 new_length #переход на установку новой длины при завершении цикла
	
	lw t2 (t3)
	bgtz t2 remember #запоминаем позицию, если элемент больше 0
	
	#далее двигаем указатель на массив и итератор и перезаписываем на стеке
	addi t3 t3 4
	
	addi t0 t0 1
	sw t0 16(sp)
	
	j loop_check_positive
	
	
remember:
	#запоминаем позицию последнего положительного элемента в массиве
	mv t5 t0
	addi t0 t0 1
	sw t0 16(sp)
	#двигаем дальше указатель на массив
	addi t3 t3 4
	sw t3 28(sp)
	mv s2 t3
	j loop_check_positive
	
new_length:
	#длина нового массива
	sub t5 t1 t5
	addi t5 t5 -1
	sw t5 36(sp)
	li t6 -1
	beq t5 t6 end_empy
	j fill_massive
	
	
fill_massive:
	#заполняем массив
	lw t0 (s2)
    	sw t0 (t4)
    	addi s2 s2 4
    	addi t4 t4 4
    	addi t5 t5 -1      
    	bgtz t5 fill_massive

end:
	#выгржуаем регистр со стека и возвращаем его в исходное состояние
	lw ra 20(sp)
	addi sp sp 24
	ret
	
end_empy:
	#меняем длину на 0, если резкльтирующий массив пустой
	li t5 0
	sw t5 36(sp)
	lw ra 20(sp)
	addi sp sp 24
	ret